# Event-Management-System

./: .gitignore  EventManagementSystem.csproj  EventManagementSystemFinal.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  EventController.cs  EventsApiController.cs  EventsController.cs  HomeController.cs  RegistrationController.cs  RegistrationsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/Migrations/: 20260420034859_InitialCreate.Designer.cs  20260420034859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem/: EventManagementSystem.csproj  EventManagementSystem.slnx  appsettings.json
EventManagementSystem/Controllers/: AccountController.cs  HomeController.cs
EventManagementSystem/Data/: ApplicationDbContext.cs
EventManagementSystem/Models/: Role.cs  User.cs
Models/: ApplicationUser.cs  Category.cs  DashboardViewModel.cs  ErrorViewModel.cs  Event.cs  Registration.cs  Role.cs  User.cs
Models/ViewModels/: AdminDashboardViewModel.cs
Properties/: launchSettings.json
Services/: EventService.cs  IEventService.cs  IRegistrationService.cs  RegistrationService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Categories/: Create.cshtml  Index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+7 files in other folders)
